<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - anhquy@localhost" uuid="7d0d761d-6acb-4741-8961-51890a766f7c">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="anhquy"/>
      <table id="2" parent="1" name="wp_commentmeta"/>
      <table id="3" parent="1" name="wp_comments"/>
      <table id="4" parent="1" name="wp_huge_itslider_images"/>
      <table id="5" parent="1" name="wp_huge_itslider_params"/>
      <table id="6" parent="1" name="wp_huge_itslider_sliders"/>
      <table id="7" parent="1" name="wp_links"/>
      <table id="8" parent="1" name="wp_options"/>
      <table id="9" parent="1" name="wp_postmeta"/>
      <table id="10" parent="1" name="wp_posts"/>
      <table id="11" parent="1" name="wp_term_relationships"/>
      <table id="12" parent="1" name="wp_term_taxonomy"/>
      <table id="13" parent="1" name="wp_termmeta"/>
      <table id="14" parent="1" name="wp_terms"/>
      <table id="15" parent="1" name="wp_usermeta"/>
      <table id="16" parent="1" name="wp_users"/>
      <column id="17" parent="2" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="18" parent="2" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="21" parent="2" name="comment_id">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="2" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="comment_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="comment_post_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="comment_author">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="27" parent="3" name="comment_author_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="comment_author_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="comment_author_IP">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="comment_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="comment_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="3" name="comment_karma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="comment_approved">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="comment_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="comment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="comment_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="39" parent="3" name="comment_approved_date_gmt">
        <columns>comment_approved
comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="comment_author_email">
        <columns>comment_author_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="3" name="comment_date_gmt">
        <columns>comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="3" name="comment_parent">
        <columns>comment_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="3" name="comment_post_ID">
        <columns>comment_post_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="3" name="PRIMARY">
        <columns>comment_ID</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="46" parent="4" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="4" name="slider_id">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="49" parent="4" name="image_url">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="4" name="sl_url">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="4" name="sl_type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="4" name="link_target">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="53" parent="4" name="sl_stitle">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="54" parent="4" name="sl_sdesc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="4" name="sl_postlink">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="4" name="ordering">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="published">
        <data-type>tinyint(4) unsigned</data-type>
      </column>
      <column id="58" parent="4" name="published_in_sl_width">
        <data-type>tinyint(4) unsigned</data-type>
      </column>
      <index id="59" parent="4" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="4" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="61" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="63" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="5" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="67" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="69" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="70" parent="6" name="sl_height">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="71" parent="6" name="sl_width">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="72" parent="6" name="pause_on_hover">
        <data-type>text</data-type>
      </column>
      <column id="73" parent="6" name="slider_list_effects_s">
        <data-type>text</data-type>
      </column>
      <column id="74" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="75" parent="6" name="param">
        <data-type>text</data-type>
      </column>
      <column id="76" parent="6" name="sl_position">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="6" name="ordering">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="6" name="published">
        <data-type>text</data-type>
      </column>
      <column id="79" parent="6" name="sl_loading_icon">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="6" name="show_thumb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;dotstop&apos;</default-expression>
      </column>
      <column id="81" parent="6" name="video_autoplay">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;off&apos;</default-expression>
      </column>
      <column id="82" parent="6" name="random_images">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;off&apos;</default-expression>
      </column>
      <index id="83" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="85" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="7" name="link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="87" parent="7" name="link_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="7" name="link_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="link_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="7" name="link_target">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="7" name="link_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="7" name="link_visible">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="93" parent="7" name="link_owner">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="94" parent="7" name="link_rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="7" name="link_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="96" parent="7" name="link_rel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="7" name="link_notes">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="98" parent="7" name="link_rss">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="99" parent="7" name="link_visible">
        <columns>link_visible</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="7" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="8" name="option_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="102" parent="8" name="option_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="8" name="option_value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="104" parent="8" name="autoload">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <index id="105" parent="8" name="option_name">
        <columns>option_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="8" name="option_name">
        <columns>option_name</columns>
        <underlying-index>option_name</underlying-index>
      </key>
      <key id="107" parent="8" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="9" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="109" parent="9" name="post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="9" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="9" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="112" parent="9" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="9" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="9" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="116" parent="10" name="post_author">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="10" name="post_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="118" parent="10" name="post_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="119" parent="10" name="post_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="120" parent="10" name="post_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="10" name="post_excerpt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="10" name="post_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="123" parent="10" name="comment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="124" parent="10" name="ping_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="125" parent="10" name="post_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="126" parent="10" name="post_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="127" parent="10" name="to_ping">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="128" parent="10" name="pinged">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="10" name="post_modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="130" parent="10" name="post_modified_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="131" parent="10" name="post_content_filtered">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="132" parent="10" name="post_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="10" name="guid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="134" parent="10" name="menu_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="10" name="post_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="136" parent="10" name="post_mime_type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="137" parent="10" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="138" parent="10" name="post_author">
        <columns>post_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="10" name="post_name">
        <columns>post_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="10" name="post_parent">
        <columns>post_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="10" name="type_status_date">
        <columns>post_type
post_status
post_date
ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="11" name="object_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="11" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="11" name="term_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="146" parent="11" name="term_taxonomy_id">
        <columns>term_taxonomy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="11" name="PRIMARY">
        <columns>object_id
term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="12" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="149" parent="12" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="150" parent="12" name="taxonomy">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="151" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="152" parent="12" name="parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="153" parent="12" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="154" parent="12" name="taxonomy">
        <columns>taxonomy</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="12" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="12" name="PRIMARY">
        <columns>term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <key id="157" parent="12" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <underlying-index>term_id_taxonomy</underlying-index>
      </key>
      <column id="158" parent="13" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="159" parent="13" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="13" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="13" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="162" parent="13" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="13" name="term_id">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="164" parent="13" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="14" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="166" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="167" parent="14" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="168" parent="14" name="term_group">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="169" parent="14" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="14" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="14" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="15" name="umeta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="173" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="174" parent="15" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="15" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="176" parent="15" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="15" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="15" name="PRIMARY">
        <columns>umeta_id</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="180" parent="16" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="181" parent="16" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="182" parent="16" name="user_nicename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="183" parent="16" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="184" parent="16" name="user_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="185" parent="16" name="user_registered">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="186" parent="16" name="user_activation_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="187" parent="16" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="188" parent="16" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="189" parent="16" name="user_login_key">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="16" name="user_nicename">
        <columns>user_nicename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>